spring.application.name=spring-boot-web-app
server.port = 5000
vaadin.blocked-packages=org/bouncycastle,com/my/db/package
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_web_app_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
